Software_Technology/Navigation_UI_Pages/Admins_Data.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Software_Technology.Navigation_UI_Pages.Admins_Data"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Software_Technology.Navigation_UI_Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:classes="using:Software_Technology.Classes"
    mc:Ignorable="d"
    >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Spacing="15" HorizontalAlignment="Center" Margin="0, 15,0,5">
            <FontIcon Glyph="&#xE77B;" FontSize="42"/>
            <TextBlock Text="Προσωπικά Στοιχεία" FontSize="23" FontWeight="SemiBold" VerticalAlignment="Center"/>
        </StackPanel>

        <TextBlock Grid.Row="1" Text="Επεξεργασία των προσωπικών σου στοιχείων" HorizontalAlignment="Center" FontSize="17" FontWeight="SemiBold" Margin="0, 20, 0, 0"/>

        <ScrollViewer Grid.Row="2" ZoomMode="Disabled"
        IsTabStop="True" IsVerticalScrollChainingEnabled="True"            
        HorizontalScrollMode="Enabled" HorizontalScrollBarVisibility="Auto"
        VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Auto">

            <Grid VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="10"  Margin="0,20,0,80">
                    <TextBlock Text="Ψευδώνυμο"/>
                    <TextBox x:Name="username_obj" Text="{x:Bind x.admin_variable.username}" IsEnabled="False" Width="300"/>
                </StackPanel>

                <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="10"  Margin="0,0,0,80">
                    <TextBlock Text="Όνομα"/>
                    <TextBox x:Name="name_obj" Text="{x:Bind x.admin_variable.name}" Width="300"/>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="10" Margin="0,0,0,80">
                    <TextBlock Text="Επώνυμο"/>
                    <TextBox x:Name="surname_obj" Text="{x:Bind x.admin_variable.surname}" Width="300"/>
                </StackPanel>

                <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="10"  Margin="0,20,0,80">
                    <TextBlock Text="Κωδικός"/>
                    <PasswordBox x:Name="password_obj" Width="300"/>
                </StackPanel>

                <Button Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" Style="{StaticResource AccentButtonStyle}" Content="Ενημέρωση Στοιχείων" Margin="0,0,0,20" Click="Update_Click"/>
            </Grid>

        </ScrollViewer>
    </Grid>
</Page>
