Software_Technology/Navigation_UI_Pages/Delete_Users_Admins.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Software_Technology.Navigation_UI_Pages.Delete_Users_Admins"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Software_Technology.Navigation_UI_Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:classes="using:Software_Technology.Classes"
    mc:Ignorable="d"
    >

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Spacing="15" HorizontalAlignment="Center" Margin="0, 15,0,5">
            <FontIcon Glyph="&#xEE57;" FontSize="42"/>
            <TextBlock Text="Αφαίρεση Χρηστών" FontSize="23" FontWeight="SemiBold" VerticalAlignment="Center"/>
        </StackPanel>

        <TextBlock Grid.Row="1" FontWeight="SemiBold" FontSize="18" HorizontalAlignment="Center" Text="Επίλεξε το χρήστη προς διαγραφή." Margin="0, 10,0,10"/>


        <ListView x:Name="NavLinksList" Margin="0,12,0,0" SelectionMode="None" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Stretch" Padding="12" 
IsItemClickEnabled="False" ItemsSource="{x:Bind Data_bind_Delete_Users_Admins, Mode=OneWay}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="x:String">
                    <Border Margin="0, 10, 0, 10" Padding="2,10,2,10" Background="{ThemeResource AcrylicInAppFillColorBaseBrush}" BorderThickness="1" BorderBrush="Black" CornerRadius="6" Width="600">
                        <StackPanel Orientation="Horizontal" Spacing="8" HorizontalAlignment="Center">
                            <FontIcon Glyph="&#xE77B;"/>

                            <TextBlock Text="Κωδικός, Ψευδώνυμο: " VerticalAlignment="Center"/>
                            <TextBlock FontWeight="SemiBold" VerticalAlignment="Center" Text="{x:Bind}" Margin="0, 0, 15,0"/>


                            <Button  Tag="{x:Bind}" Margin="150, 0, 0,0" Click="Delete_Property_Click" >
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal" Spacing="10">
                                        <FontIcon Glyph="&#xE74D;" Foreground="Red"/>
                                        <TextBlock Text="Διαγραφή"/>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
