Software_Technology/Navigation_UI_Pages/Delete_Properties.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Software_Technology.Navigation_UI_Pages.Delete_Properties"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Software_Technology.Navigation_UI_Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:classes="using:Software_Technology.Classes"
    mc:Ignorable="d"
    >

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Spacing="15" HorizontalAlignment="Center" Margin="0, 15,0,5">
            <FontIcon Glyph="&#xE74D;" FontSize="42"/>
            <TextBlock Text="Διαγραφή Ακινήτων" FontSize="23" FontWeight="SemiBold" VerticalAlignment="Center"/>
        </StackPanel>

        <TextBlock Grid.Row="1" FontWeight="SemiBold" FontSize="18" HorizontalAlignment="Center" Text="Επιλέξτε ακίνητο για διαγραφή από τη λίστα."/>

        <ComboBox SelectionChanged="Combo_Selection_SelectionChanged" Grid.Row="2" PlaceholderText="Επιλογή" x:Name="Combo_Selection" Header="Τύπος" Width="150" HorizontalAlignment="Center" Margin="0, 20,0,0">
            <x:String>Πώληση</x:String>
            <x:String>Εκμίσθωση</x:String>
        </ComboBox>

        <ListView x:Name="NavLinksList" Margin="0,12,0,0" SelectionMode="None" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Stretch" Padding="12"
            IsItemClickEnabled="False" ItemsSource="{x:Bind Data_bind_Delete, Mode=OneWay}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="x:Int32">
                    <Border Margin="0, 10, 0, 10" Padding="2,10,2,10" Background="{ThemeResource AcrylicInAppFillColorBaseBrush}" BorderThickness="1" BorderBrush="Black" CornerRadius="6" Width="600">
                        <StackPanel Orientation="Horizontal" Spacing="8" HorizontalAlignment="Center" VerticalAlignment="Center" >
                            <FontIcon Glyph="&#xED14;"/>
                            <StackPanel>
                                <TextBlock Text="Κωδικός Ακινήτου:"/>
                                <TextBlock FontWeight="SemiBold" Text="{x:Bind}"/>
                            </StackPanel>
                            <Button  Tag="{x:Bind}" Margin="200, 0, 0,0" Click="Delete_Property_Click" >
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal" Spacing="10">
                                        <FontIcon Glyph="&#xE74D;" Foreground="Red"/>
                                        <TextBlock Text="Διαγραφή"/>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
