Software_Technology/Navigation_UI_Pages/Edit_Properties.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Software_Technology.Navigation_UI_Pages.Edit_Properties"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Software_Technology.Navigation_UI_Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:classes="using:Software_Technology.Classes"
    mc:Ignorable="d"
    >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Spacing="15" HorizontalAlignment="Center" Margin="0, 15,0,5">
            <FontIcon Glyph="&#xE70F;" FontSize="42"/>
            <TextBlock Text="Επεξεργασία Ακινήτων" FontSize="23" FontWeight="SemiBold" VerticalAlignment="Center"/>
        </StackPanel>

        <TextBlock Grid.Row="1" FontWeight="SemiBold" FontSize="18" HorizontalAlignment="Center" Text="Επιλέξτε ακίνητο για επεξεργασία από τη λίστα στα αριστερά." Margin="0, 10, 0, 20"/>

        <SplitView x:Name="splitView" Grid.Row="2" PaneBackground="Transparent"
           IsPaneOpen="True" OpenPaneLength="200" CompactPaneLength="48" DisplayMode="Inline">
            
                <SplitView.Pane>
                <Border BorderThickness="1" BorderBrush="Black" CornerRadius="10" Margin="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Τα ακίνητά μου" x:Name="PaneHeader" HorizontalAlignment="Center" FontSize="16" FontWeight="SemiBold" Margin="0,12,0,0"/>
                        <TextBlock Text="προς Πώληση" x:Name="Pane_Type" HorizontalAlignment="Center" FontSize="16" FontWeight="SemiBold" Grid.Row="1"/>
                        <ComboBox SelectionChanged="ComboBox_SelectionChanged" Grid.Row="2" x:Name="Combo_Selection" Header="Τύπος" Width="150" HorizontalAlignment="Center" Margin="0, 20,0,0">
                            <x:String>Πώληση</x:String>
                            <x:String>Εκμίσθωση</x:String>
                        </ComboBox>
                        <ListView x:Name="NavLinksList" Margin="0,20,0,0" SelectionMode="Single" Grid.Row="3" VerticalAlignment="Stretch"
                          IsItemClickEnabled="True" ItemsSource="{x:Bind Data_bind_Edit, Mode=OneWay}" ItemClick="List_ItemClick">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="classes:RealEstate">
                                    <StackPanel Orientation="Horizontal" Spacing="8">
                                        <FontIcon Glyph="&#xED14;"/>
                                        <StackPanel>
                                            <TextBlock Text="Κωδικός Ακινήτου:"/>
                                            <TextBlock FontWeight="SemiBold" Text="{x:Bind realEstateID}"/>
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </Border>
            </SplitView.Pane>
            

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Επεξεργασία του ακινήτου" FontSize="16" Margin="0,12,0,0" FontWeight="SemiBold" HorizontalAlignment="Center" />

                <ScrollViewer Grid.Row="1" ZoomMode="Disabled"
                    IsTabStop="True" IsVerticalScrollChainingEnabled="True"
                    HorizontalScrollMode="Enabled" HorizontalScrollBarVisibility="Auto"
                    VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Auto">



                    <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Margin="30">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>




                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <StackPanel Spacing="20" Margin="0, 0, 20, 0" Width="270">
                                <TextBlock Text="Τύπος:"/>
                                <TextBox x:Name="type_obj"/>
                                <TextBlock Text="Περιοχή:"/>
                                <TextBox x:Name="area_obj"/>
                                <TextBlock Text="Αριθμός Υπνοδωματίων:"/>
                                <NumberBox x:Name="bedrooms_obj"/>
                                <TextBlock Text="Τιμή:"/>
                                <NumberBox x:Name="price_obj"/>
                                <TextBlock Text="Πληροφορίες:"/>
                                <RichEditBox x:Name="info_obj" Height="170"/>
                            </StackPanel>

                            <StackPanel Spacing="20" Margin="20, 0, 0, 0" Width="270">
                                <TextBlock Text="Έτος κατασκευής:"/>
                                <NumberBox x:Name="year_obj"/>
                                <TextBlock Text="Τετραγωνικά μέτρα:"/>
                                <NumberBox x:Name="square_meters_obj"/>
                                <TextBlock Text="Όροφος:"/>
                                <NumberBox x:Name="floor_obj"/>
                                <TextBlock Text="Προς Πώληση ή Ενοικίαση:"/>
                                <ComboBox x:Name="property_state_obj" PlaceholderText="Επιλογή" Width="200">
                                    <x:String>Πώληση</x:String>
                                    <x:String>Ενοικίαση</x:String>
                                </ComboBox>
                                <TextBlock Text="Εικόνες Ακινήτου:"/>
                                <Grid>
                                    <Button x:Name="Delete_All_Photos" Content="Διαγραγή των Φωτογραφιών" Click="Delete_All_Photos_Click"/>
                                    <StackPanel x:Name="Photos_Selection" Visibility="Collapsed" Orientation="Vertical" HorizontalAlignment="Center">
                                        <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="10" Margin=" 0, 0, 0,10">
                                            <TextBlock x:Name="photos_group" Text="Δεν έχεις επιλέξει φωτογραφία" Width="200" Height="120" TextWrapping="WrapWholeWords" TextAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="10">
                                            <Button x:Name="add_photo_button" Click="Add_Photo_Click">
                                                <StackPanel Orientation="Horizontal" Spacing="6">
                                                    <FontIcon Glyph="&#xE710;"/>
                                                    <TextBlock Text="Προσθήκη"/>
                                                </StackPanel>
                                            </Button>
                                            <Button Click="Clean_Photos_Click">
                                                <StackPanel Orientation="Horizontal" Spacing="6">
                                                    <FontIcon Glyph="&#xE74D;"/>
                                                    <TextBlock Text="Καθαρισμός"/>
                                                </StackPanel>
                                            </Button>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Grid.Row="1" Margin="0, 25 ,0 ,0" Orientation="Horizontal" HorizontalAlignment="Right" Spacing="15">
                            <ProgressRing x:Name="ring" IsActive="False"/>
                            <Button Style="{StaticResource AccentButtonStyle}" Content="Ενημέρωση Στοιχείων" Click="Update_Property_Click"/>
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </Grid>
        </SplitView>
    </Grid>
</Page>
