Software_Technology/Navigation_UI_Pages/Home.xaml

<Page
    x:Class="Software_Technology.Navigation_UI_Pages.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Software_Technology.Navigation_UI_Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
			<!-- <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/> -->
			<RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Spacing="15" HorizontalAlignment="Center" Margin="0, 15,0,5">
            <FontIcon Glyph="&#xE80F;" FontSize="32"/>
            <TextBlock Text="Καλωσορίσατε στην Αρχική Σελίδα!" FontSize="23" FontWeight="SemiBold" VerticalAlignment="Center"/>
        </StackPanel>

		<Image Grid.Row="2" Height="300" HorizontalAlignment="Center" Margin="0, 30,0,10">
			<Image.Source>
				<BitmapImage UriSource="/Assets/home_page_image.jpg"
					DecodePixelHeight="300" />
			</Image.Source>
		</Image>

		<TextBlock Grid.Row="3" Text="Αναζητήστε ακίνητα μέσω της μπάρας αριστερά!" HorizontalAlignment="Center" FontSize="15" FontWeight="SemiBold" VerticalAlignment="Center" Margin="0,5,0,0"/>
	<!--	<Button Grid.Row="4" Content="Ακίνητα προς Πώληση" HorizontalAlignment="Center" Margin="-200,20,0,0"  Click="Button_Click_For_Sale"/>
		<Button Grid.Row="4" Content="Ακίνητα προς Μίσθωση" HorizontalAlignment="Center" Margin="0,20,-200,0" Click="Button_Click_For_Rent"/> -->
    </Grid>
</Page>
