Software_Technology/Navigation_UI_Pages/Home.xaml

<Page
    x:Class="Software_Technology.Navigation_UI_Pages.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Software_Technology.Navigation_UI_Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Spacing="15" HorizontalAlignment="Center" Margin="0, 15,0,5">
            <FontIcon Glyph="&#xE80F;" FontSize="42"/>
            <TextBlock Text="Καλωσορίσατε στην Αρχική Σελίδα!" FontSize="23" FontWeight="SemiBold" VerticalAlignment="Center"/>
        </StackPanel>


        <ScrollViewer Grid.Row="1" ZoomMode="Disabled" 
				IsTabStop="True" IsVerticalScrollChainingEnabled="True"
				HorizontalScrollMode="Enabled" HorizontalScrollBarVisibility="Auto"
				VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Auto">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border  HorizontalAlignment="Center" VerticalAlignment="Center" Height="200" Margin="0, 30,0,10" CornerRadius="12">
                    <Image Height="220">
                        <Image.Source>
                            <BitmapImage UriSource="/Assets/home_page_image.jpg"
								DecodePixelHeight="300" />
                        </Image.Source>
                    </Image>
                </Border>

                <StackPanel Grid.Row="1" VerticalAlignment="Center" Spacing="20" Margin="0,0,0,35">
                    <TextBlock Text="Συχνές Ερωτήσεις" HorizontalAlignment="Center" FontSize="25" FontWeight="SemiBold" VerticalAlignment="Center" Margin="0,15,0,10"/>

                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="15">
                        <Expander
			 IsExpanded="False"
			 ExpandDirection="Down"
			 VerticalAlignment="Top"
			 Header="This text is in the header"
			 Width="500">
                            <Expander.Content>
                                <TextBlock Width="480" TextWrapping="WrapWholeWords" Text="crhjbfhberhfbhweufrjuhwiufrheuirfhurhfuierhfiuehrfuiwrhfuiwhfiuwhfuihfiuhiuwjfjewuirfjiuujrfiujriujjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj text"/>
                            </Expander.Content>
                        </Expander>


                        <Expander
				 IsExpanded="False"
				 ExpandDirection="Down"
				 VerticalAlignment="Top"
				 Header="This text is in the header"
				 Content="This is in the content"
				 Width="500"/>

                        <Expander
				 IsExpanded="False"
				 ExpandDirection="Down"
				 VerticalAlignment="Top"
				 Header="This text is in the header"
				 Content="This is in the content"
				 Width="500"/>

                        <Expander
				IsExpanded="False"
				ExpandDirection="Down"
				VerticalAlignment="Top"
				Header="This text is in the header"
				Content="This is in the content"
				Width="500"/>

                    </StackPanel>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
