Software_Technology/Navigation_UI_Pages/Real_Estate_for_Sale.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Software_Technology.Navigation_UI_Pages.Real_Estate_for_Sale"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Software_Technology.Navigation_UI_Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Spacing="15" HorizontalAlignment="Center" Margin="0, 15,0,5">
            <FontIcon Glyph="&#xF582;" FontSize="42"/>
            <TextBlock Text="Αγορά Ακινήτων" FontSize="23" FontWeight="SemiBold" VerticalAlignment="Center"/>
        </StackPanel>

        <Expander x:Name="Search_Menu" Grid.Row="1" HorizontalAlignment="Center" Margin="0, 10, 0, 10" Padding="10, 0, 10, 0">
            <Expander.Header>
                <StackPanel Orientation="Horizontal" Spacing="15">
                    <FontIcon Glyph="&#xE773;" FontSize="33"/>
                    <TextBlock Width="530" TextWrapping="WrapWholeWords" Text="Πραγματοποιήστε αναζήτηση ακινήτου με συγκεκριμένα κριτήρια" FontSize="17" FontWeight="SemiBold" VerticalAlignment="Center" Padding="0, 5, 0, 5"/>
                </StackPanel>
            </Expander.Header>
            <Expander.Content>
                <Grid Margin="0, 10, 0, 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Margin="0,0, 130, 0" VerticalAlignment="Center">
                        <TextBlock Text="Επιλέξτε περιοχή:" FontWeight="SemiBold"/>
                        <RadioButtons x:Name="Location_Radios" SelectedIndex="0"  >
                            <RadioButton Content="Όλες οι διαθέσιμες περιοχές" />
                            <RadioButton Content="Αθήνα" />
                            <RadioButton Content="Θεσσαλονίκη" />
                        </RadioButtons>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Grid.Row="0">
                        <TextBlock Text="Ελάχιστα τετραγωνικά:" FontWeight="SemiBold"/>
                        <Slider x:Name="Min_Square_Meters_Slider"  Width="200" Minimum="50" Maximum="350" StepFrequency="10"
                          SmallChange="10" Value="100" />

                        <TextBlock Text="Ελάχιστα αριθμός υπνοδωματίων:" FontWeight="SemiBold"/>
                        <ComboBox x:Name="Bedrooms_Combobox" PlaceholderText="Επιλογή" Width="200" Margin="0, 10, 0, 10">
                            <x:String>1 Υπνοδωμάτιο </x:String>
                            <x:String>2 Υπνοδωμάτια</x:String>
                            <x:String>3 Υπνοδωμάτια</x:String>
                            <x:String>4+ Υπνοδωμάτια</x:String>
                        </ComboBox>

                        <TextBlock Text="Μέγιστη τιμή ακινήτου (σε ευρώ):" FontWeight="SemiBold"/>
                        <Slider x:Name="Max_Price_Slider" Width="200" Minimum="0" Maximum="1000000" StepFrequency="1000"
                            Value="200000" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" Margin="0, 15, 0 ,0">
                        <Button  HorizontalAlignment="Right" Margin="0, 0, 15, 0" Content="Καθαρισμός Φίλτρων" Click="Clear_Filters_Click" />
                        <Button  HorizontalAlignment="Right"  Style="{StaticResource AccentButtonStyle}" Content="Αναζήτηση" Click="Search_Click" />

                    </StackPanel>
                </Grid>
            </Expander.Content>
        </Expander>

        


            <GridView
                x:Name="BasicGridView"
                ItemsSource="{x:Bind collect}"
                IsItemClickEnabled="False"
                SelectionMode="None"
                Grid.Row="2"
                >

                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="local:Test_Real">
                    <Border BorderThickness="1.2" BorderBrush="LightGray" Background="{ThemeResource AcrylicInAppFillColorBaseBrush}" CornerRadius="12" Margin="8" Padding="10" Width="250">
                        <StackPanel Spacing="18" >
                            
                            <FlipView Height="150" ItemsSource="{x:Bind image}">
                                <FlipView.ItemTemplate>
                                    <DataTemplate x:DataType="x:String">
                                        <Image Source="{x:Bind}"/>
                                    </DataTemplate>
                                </FlipView.ItemTemplate>
                            </FlipView>
                                    <TextBlock Text="{x:Bind name}" FontSize="20" FontWeight="SemiBold" Width="200" TextWrapping="WrapWholeWords"/>
                            <Grid>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1.1*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Spacing="10">
                                    <Image Source="/Assets/Icons/size.png" Height="30" Width="30"/>
                                    <TextBlock Text="500 τ.μ." VerticalAlignment="Center"/>
                                </StackPanel>
                                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Spacing="10" Margin="10, 0,0,0">
                                    <Image Source="/Assets/Icons/year.png" Height="28" Width="28"/>
                                    <TextBlock Text="2003" VerticalAlignment="Center"/>
                                </StackPanel>

                                <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" Spacing="10" Margin="0, 12,0,0" >
                                    <Image Source="/Assets/Icons/rooms.png" Height="30" Width="30"/>
                                    <TextBlock Text="3 Υπνο/δωμ." VerticalAlignment="Center"/>
                                </StackPanel>
                                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Spacing="6" Margin="10, 12,0,0">
                                    <Image Source="/Assets/Icons/price.png" Height="30" Width="30"/>
                                    <TextBlock Text="324.000 $" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Grid>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="20">
                                 <Button HorizontalAlignment="Center" Content="Περισσότερα" Tag="{x:Bind}" Click="Button_Click" />
                                 <Button HorizontalAlignment="Center" Style="{StaticResource AccentButtonStyle}" Content="Αγορά" Click="Buy_Click" />
                            </StackPanel>
                            
                        </StackPanel>
                    </Border>
                </DataTemplate>
                </GridView.ItemTemplate>
                
            </GridView>

        <StackPanel x:Name="Loading_Message" Grid.Row="2" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="10">
            <ProgressRing IsEnabled="True"/>
            <TextBlock Text="Τα ακίνητα φορτώνονται..."/>
        </StackPanel>




    </Grid>
</Page>
