Software_Technology/Navigation_UI_Pages/Status_Properties.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Software_Technology.Navigation_UI_Pages.Status_Properties"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Software_Technology.Navigation_UI_Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Spacing="15" HorizontalAlignment="Center" Margin="0, 15,0,5">
            <FontIcon Glyph="&#xE73A;" FontSize="42"/>
            <TextBlock Text="Κατάσταση Ακινήτων" FontSize="23" FontWeight="SemiBold" VerticalAlignment="Center"/>
        </StackPanel>

        <TextBlock Grid.Row="1" FontWeight="SemiBold" FontSize="18" HorizontalAlignment="Center" Text="Δείτε την κατάσταση των ακινήτων προς πώληση/εκμίσθωση." Margin="0, 10,0,10"/>

        <ComboBox SelectionChanged="Combo_Selection_SelectionChanged" Grid.Row="2" PlaceholderText="Επιλογή" x:Name="Combo_Selection" Header="Τύπος" Width="150" HorizontalAlignment="Center" Margin="0, 10,0,10">
            <x:String>Πώληση</x:String>
            <x:String>Εκμίσθωση</x:String>
        </ComboBox>

        <ListView x:Name="NavLinksList" Margin="0,12,0,0" SelectionMode="None" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Stretch" Padding="12" 
    IsItemClickEnabled="False" ItemsSource="{x:Bind Data_bind_Status, Mode=OneWay}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="x:String">
                    <Border Margin="0, 10, 0, 10" Padding="2,10,2,10" Background="{ThemeResource AcrylicInAppFillColorBaseBrush}" BorderThickness="1" BorderBrush="Black" CornerRadius="6" Width="600">
                        <StackPanel Orientation="Horizontal" Spacing="8" HorizontalAlignment="Center">
                            <FontIcon Glyph="&#xE9D5;"/>

                            <TextBlock Text="Κωδικός:" Margin="15, 0, 0,0"/>
                            <TextBlock FontWeight="SemiBold" Text="{x:Bind}" Margin="0, 0, 15,0"/>


                            <TextBlock Text="Εμβαδόν (τ.μ.):" />
                            <TextBlock Text="150" FontWeight="SemiBold"  Margin="0, 0, 15,0" />

                            <TextBlock Text="Διαθεσιμότητα:" />
                            <TextBlock Text="Διαθέσιμο" FontWeight="SemiBold"  Margin="0, 0, 15,0" />
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
