Software_Technology/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="Software_Technology.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Software_Technology"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        

        <StackPanel  Grid.Row="0" Orientation="Horizontal" Visibility="Visible" Spacing="15" Height="30"  x:Name="TitleBar" HorizontalAlignment="Stretch"  VerticalAlignment="Top" Margin="0, 0, 0, 2">
            <ImageIcon Height="18" Width="18" Margin="15, 0, 0, 0" VerticalAlignment="Center" HorizontalAlignment="Center" Source="Assets/house_icon.png"/>
            <TextBlock VerticalAlignment="Center" Text="Real Estate" />
            <TextBlock Visibility="Visible" VerticalAlignment="Center" Text="PREVIEW" Foreground="Gray" />
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="sign_in_sign_up_button" Visibility="Visible" Content="Σύνδεση/Εγγραφή" Margin="0, 0, 17, 7" Height="30" FontSize="12" FontWeight="SemiBold" Click="Sign_In_Click"/>
            <Button x:Name="sign_out_button" Visibility="Collapsed" Content="Αποσύνδεση" Margin="0, 0, 17, 7" Height="30" FontSize="12" FontWeight="SemiBold" Click="Sign_Out_Click"/>
            <PersonPicture HorizontalAlignment="Right" DisplayName=""  Height="35" Margin="0, 0, 13, 7"  />
        </StackPanel>
        
        <NavigationView x:Name="nvSample" SelectionChanged="nvSample_SelectionChanged" Grid.Row="2" IsBackButtonVisible="Collapsed" IsSettingsVisible="False">
            <NavigationView.MenuItems>
                <NavigationViewItem Icon="Home" Content="Αρχική" Tag="Start" />
                <NavigationViewItem Content="Ακίνητα προς Πώληση" Tag="Homes_for_Sale" >
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xF582;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Ακίνητα προς Μίσθωση" Tag="Homes_for_Rent" >
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xF588;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Visibility="Visible" Icon="Add" Content="Καταχώρηση Ακινήτου" Tag="Submit_Home"/>
                <NavigationViewItem Visibility="Collapsed" Content="Ενοικιασμένα Ακίνητα" Tag="SamplePage3" >
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE81C;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Visibility="Visible" Icon="Contact" Content="Προσωπικά Στοιχεία" Tag="Members_Data" />
                <NavigationViewItem Visibility="Visible" Icon="Contact" Content="Προσωπικά Στοιχεία Admins" Tag="Admins_Data" />
   
            </NavigationView.MenuItems>



            <NavigationView.FooterMenuItems>
                <NavigationViewItem Content="Σχετικά με την εφαρμογή" Tag="Settings">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xF167;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.FooterMenuItems>
          
            <Frame x:Name="contentFrame">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <Image Source="Assets/house_icon.png" HorizontalAlignment="Center" VerticalAlignment="Center" Height="250" Width="250"/>
                    <TextBlock Text="...the UI is a work in progress !" FontSize="30" FontWeight="SemiBold" HorizontalAlignment="Center"/>
                </StackPanel>
            </Frame>
        </NavigationView>

    </Grid>
</Window>
