Software_Technology/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="Software_Technology.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Software_Technology"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel  Grid.Row="0" Orientation="Horizontal" Visibility="Visible" Spacing="15" Height="30"  x:Name="TitleBar" HorizontalAlignment="Stretch"  VerticalAlignment="Top" Margin="0, 0, 0, 2">
            <ImageIcon Height="18" Width="18" Margin="15, 0, 0, 0" VerticalAlignment="Center" HorizontalAlignment="Center" Source="Assets/house_icon.png"/>
            <TextBlock VerticalAlignment="Center" Text="Real Estate" />
            <TextBlock Visibility="Visible" VerticalAlignment="Center" Text="PREVIEW" Foreground="Gray" />
        </StackPanel>

     
        <Grid Grid.Row="1">

            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <ImageIcon Height="300" Width="300" VerticalAlignment="Center" HorizontalAlignment="Center" Source="Assets/house_icon.png"/>
                <TextBlock FontSize="40" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Welcome," />
                <TextBlock FontSize="30" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Home" />
            </StackPanel>

        </Grid>

     
    </Grid>
</Window>
